{
  "name": "progress-sheet",
  "private": true,
  "scripts": {
    "dev": "pnpm run --parallel dev",
    "dev:backend": "pnpm --filter backend dev",
    "dev:web": "pnpm --filter web dev",
    "dev:mobile": "pnpm --filter mobile dev",
    "build": "pnpm -r run build",
    "test": "pnpm -r run test",
    "db:generate": "pnpm --filter backend exec prisma generate",
    "db:migrate": "pnpm --filter backend exec prisma migrate dev",
    "db:push": "pnpm --filter backend exec prisma db push"
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@9.14.2"
}
